[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex fbb6828..5d19981 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -37,7 +37,7 @@[m
     <ConfirmationsSetting value="0" id="Add" />[m
     <ConfirmationsSetting value="0" id="Remove" />[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/java/com/example/rodolfo/controlepronto/ConsultaActivity.java b/app/src/main/java/com/example/rodolfo/controlepronto/ConsultaActivity.java[m
[1mindex c259412..3c10dd4 100644[m
[1m--- a/app/src/main/java/com/example/rodolfo/controlepronto/ConsultaActivity.java[m
[1m+++ b/app/src/main/java/com/example/rodolfo/controlepronto/ConsultaActivity.java[m
[36m@@ -9,9 +9,11 @@[m [mimport android.support.annotation.Nullable;[m
 import android.support.v4.app.Fragment;[m
 import android.support.v7.app.AlertDialog;[m
 import android.util.Log;[m
[32m+[m[32mimport android.view.KeyEvent;[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
 import android.view.ViewGroup;[m
[32m+[m[32mimport android.view.inputmethod.EditorInfo;[m
 import android.view.inputmethod.InputMethodManager;[m
 import android.widget.AdapterView;[m
 import android.widget.ArrayAdapter;[m
[36m@@ -115,7 +117,7 @@[m [mpublic class ConsultaActivity extends Fragment {[m
                                     edredons.remove(index);[m
                                     adaptadorEdredom.notifyDataSetChanged();[m
                                     textEdredom.setText("Edredom | Qtd.: "+edredons.size());[m
[31m-                                    //atualiza a atividade edredom apos modificar o banco de dados[m
[32m+[m[32m                                    //atualiza a aba de edredons apos modificar o banco de dados nesta tela[m
                                     EdredomActivity.selectEdredom(getContext(), EdredomActivity.SELECT_EDREDONS);[m
                                 }catch (Exception e){[m
                                     Log.e("Erro del edredom ",e.toString());[m
[36m@@ -128,6 +130,18 @@[m [mpublic class ConsultaActivity extends Fragment {[m
             }[m
         });[m
 [m
[32m+[m[32m        //adicionar listener para fazer consulta ao pressionar enter[m
[32m+[m[32m        rolText.setOnEditorActionListener(new TextView.OnEditorActionListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public boolean onEditorAction(TextView textView, int i, KeyEvent keyEvent) {[m
[32m+[m[32m                boolean ok = false;[m
[32m+[m[32m                if (i == EditorInfo.IME_ACTION_GO){[m
[32m+[m[32m                    consulta(getView());[m
[32m+[m[32m                    ok = true;[m
[32m+[m[32m                }[m
[32m+[m[32m                return ok;[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
     }[m
 [m
     @Override[m
[1mdiff --git a/app/src/main/java/com/example/rodolfo/controlepronto/EdredomActivity.java b/app/src/main/java/com/example/rodolfo/controlepronto/EdredomActivity.java[m
[1mindex 81fad7f..1bc9a88 100644[m
[1m--- a/app/src/main/java/com/example/rodolfo/controlepronto/EdredomActivity.java[m
[1m+++ b/app/src/main/java/com/example/rodolfo/controlepronto/EdredomActivity.java[m
[36m@@ -4,20 +4,25 @@[m [mimport android.content.Context;[m
 import android.content.DialogInterface;[m
 import android.database.Cursor;[m
 import android.database.sqlite.SQLiteDatabase;[m
[32m+[m[32mimport android.graphics.Color;[m
[32m+[m[32mimport android.graphics.PorterDuff;[m
 import android.os.Bundle;[m
 import android.support.annotation.Nullable;[m
 import android.support.v4.app.Fragment;[m
 import android.support.v7.app.AlertDialog;[m
 import android.util.Log;[m
[32m+[m[32mimport android.view.KeyEvent;[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
 import android.view.ViewGroup;[m
[32m+[m[32mimport android.view.inputmethod.EditorInfo;[m
 import android.view.inputmethod.InputMethodManager;[m
 import android.widget.AdapterView;[m
 import android.widget.ArrayAdapter;[m
 import android.widget.Button;[m
 import android.widget.EditText;[m
 import android.widget.ListView;[m
[32m+[m[32mimport android.widget.TextView;[m
 import android.widget.Toast;[m
 [m
 import java.util.ArrayList;[m
[36m@@ -117,10 +122,50 @@[m [mpublic class EdredomActivity extends Fragment {[m
         return ok;[m
     }[m
 [m
[32m+[m[32m    //ação do botao adicionar[m
[32m+[m[32m    public void adicionarEdredom(View view){[m
[32m+[m[32m        EditText rolText = (EditText) getView().findViewById(R.id.rolEdredom);[m
[32m+[m[32m        EditText prateleiraText = (EditText) getView().findViewById(R.id.prateleiraText);[m
[32m+[m[32m        //System.out.println(rolText.getText().toString());[m
[32m+[m
[32m+[m[32m        //verifica se a entrada está vazia antes de inserir no banco de dados[m
[32m+[m[32m        if(!rolText.getText().toString().isEmpty() &&  !prateleiraText.getText().toString().isEmpty()) {[m
[32m+[m[32m            long rol = Long.parseLong(rolText.getText().toString());[m
[32m+[m[32m            int prateleira = Integer.parseInt(prateleiraText.getText().toString());[m
[32m+[m
[32m+[m[32m            Edredom edredom = new Edredom(rol, prateleira);[m
[32m+[m[32m            //System.out.println(edredom.toString());[m
[32m+[m
[32m+[m[32m            //salva no banco de dados[m
[32m+[m[32m            if(salvaEdredom(getContext(),edredom)) {[m
[32m+[m[32m                //limpa a entrada[m
[32m+[m[32m                rolText.setText("");[m
[32m+[m[32m                prateleiraText.setText("");[m
[32m+[m[32m                rolText.requestFocus();[m
[32m+[m[32m                //esconde o teclado[m
[32m+[m[32m                /*InputMethodManager imm = (InputMethodManager) getContext().getSystemService(getContext().INPUT_METHOD_SERVICE);[m
[32m+[m[32m                imm.hideSoftInputFromWindow(view.getWindowToken(), 0);*/[m
[32m+[m[32m                //restaura a cor dos editTexts[m
[32m+[m[32m                rolText.getBackground().clearColorFilter();[m
[32m+[m[32m                prateleiraText.getBackground().clearColorFilter();[m
[32m+[m[32m            }[m
[32m+[m[32m        }else {[m
[32m+[m[32m            rolText.getBackground().setColorFilter(Color.RED, PorterDuff.Mode.SCREEN);[m
[32m+[m[32m            prateleiraText.getBackground().setColorFilter(Color.RED, PorterDuff.Mode.SCREEN);[m
[32m+[m[32m            Toast.makeText(this.getContext(), "Insira o Rol e prateleira", Toast.LENGTH_SHORT).show();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
     @Override[m
     public void onActivityCreated(@Nullable Bundle savedInstanceState) {[m
         super.onActivityCreated(savedInstanceState);[m
 [m
[32m+[m[32m        EditText rolText = (EditText) getView().findViewById(R.id.rolEdredom);[m
[32m+[m[32m        EditText prateleiraText = (EditText) getView().findViewById(R.id.prateleiraText);[m
[32m+[m
[32m+[m
         //adiciona o listener no botao adicionar[m
         Button buttonAdicionar = (Button) getView().findViewById(R.id.bAdicionarEdredom);[m
         buttonAdicionar.setOnClickListener(new View.OnClickListener() {[m
[36m@@ -158,6 +203,21 @@[m [mpublic class EdredomActivity extends Fragment {[m
             }[m
         });[m
 [m
[32m+[m[32m        //adiciona um listener para adicionar edredom ao pressionar enter[m
[32m+[m[32m        prateleiraText.setOnEditorActionListener(new TextView.OnEditorActionListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public boolean onEditorAction(TextView textView, int i, KeyEvent keyEvent) {[m
[32m+[m[32m                boolean ok = false;[m
[32m+[m[32m                if(i == EditorInfo.IME_ACTION_GO){[m
[32m+[m[32m                    ok = true;[m
[32m+[m[32m                    adicionarEdredom(getView());[m
[32m+[m[32m                }[m
[32m+[m[32m                return ok;[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m
[32m+[m
     }[m
 [m
     @Override[m
[36m@@ -168,35 +228,4 @@[m [mpublic class EdredomActivity extends Fragment {[m
         return inflater.inflate(R.layout.fragment_edredom, container, false);[m
     }[m
 [m
[31m-    //ação do botao adicionar[m
[31m-    public void adicionarEdredom(View view){[m
[31m-        EditText rolText = (EditText) getView().findViewById(R.id.rolEdredom);[m
[31m-        EditText prateleiraText = (EditText) getView().findViewById(R.id.prateleiraText);[m
[31m-        //System.out.println(rolText.getText().toString());[m
[31m-[m
[31m-        //verifica se a entrada está vazia antes de inserir no banco de dados[m
[31m-        if(!rolText.getText().toString().isEmpty() &&  !prateleiraText.getText().toString().isEmpty()) {[m
[31m-            long rol = Long.parseLong(rolText.getText().toString());[m
[31m-            int prateleira = Integer.parseInt(prateleiraText.getText().toString());[m
[31m-[m
[31m-            Edredom edredom = new Edredom(rol, prateleira);[m
[31m-            //System.out.println(edredom.toString());[m
[31m-[m
[31m-            //salva no banco de dados[m
[31m-            if(salvaEdredom(getContext(),edredom)) {[m
[31m-                //limpa a entrada[m
[31m-                rolText.setText("");[m
[31m-                prateleiraText.setText("");[m
[31m-                rolText.requestFocus();[m
[31m-                //esconde o teclado[m
[31m-                InputMethodManager imm = (InputMethodManager) getContext().getSystemService(getContext().INPUT_METHOD_SERVICE);[m
[31m-                imm.hideSoftInputFromWindow(view.getWindowToken(), 0);[m
[31m-            }[m
[31m-        }else {[m
[31m-            Toast.makeText(this.getContext(), "Insira o Rol e prateleira", Toast.LENGTH_SHORT).show();[m
[31m-        }[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/rodolfo/controlepronto/MainActivity.java b/app/src/main/java/com/example/rodolfo/controlepronto/MainActivity.java[m
[1mindex fba8a49..9e0b608 100644[m
[1m--- a/app/src/main/java/com/example/rodolfo/controlepronto/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/rodolfo/controlepronto/MainActivity.java[m
[36m@@ -18,10 +18,14 @@[m [mimport android.view.WindowManager;[m
 [m
 public class MainActivity extends AppCompatActivity {[m
 [m
[31m-    //=========== SQL do Banco de Dados ==========[m
[32m+[m[32m    //=========== SQL para criar o Banco de Dados ==========[m
     public static final String NOME_BD = "ControlePronto";[m
     private static final String SQL_CRIA_TABELA_EDREDOM = "CREATE TABLE IF NOT EXISTS edredom " +[m
             "(id INTEGER PRIMARY KEY, rol UNSIGNED BIG INT, prateleira INT(2), retirado BOOLEAN )";[m
[32m+[m[32m    private static final String SQL_CRIA_TABELA_TAPETE = "CREATE TABLE IF NOT EXISTS tapete " +[m
[32m+[m[32m            "(id INTEGER PRIMARY KEY, rol UNSIGNED BIG INT, metragem INTEGER, retirado BOOLEAN)";[m
[32m+[m[32m    private static final String SQL_CRIA_TABELA_HISTORICO = "CREATE TABLE IF NOT EXISTS historico " +[m
[32m+[m[32m            "(id INTEGER PRIMARY KEY, rol UNSIGNED BIG INT, data DATE)";[m
 [m
     //===================================================[m
 [m
[36m@@ -69,10 +73,12 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         }[m
 [m
         SQLiteDatabase dados;[m
[31m-        // tenta abir o banco de dados ou cria um novo[m
[32m+[m[32m        // CRIA O BANCO DE DADOS E AS TABELAS SE NÃO EXISTIR[m
         try{[m
             dados = this.openOrCreateDatabase(NOME_BD, MODE_PRIVATE, null);[m
             dados.execSQL(SQL_CRIA_TABELA_EDREDOM);[m
[32m+[m[32m            dados.execSQL(SQL_CRIA_TABELA_TAPETE);[m
[32m+[m[32m            dados.execSQL(SQL_CRIA_TABELA_HISTORICO);[m
             dados.close();[m
 [m
         }catch (Exception e){[m
[36m@@ -98,7 +104,8 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         int id = item.getItemId();[m
 [m
         //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[32m+[m[32m        if (id == R.id.item_historico) {[m
[32m+[m[32m            Log.i("Menu", "Historico selecionado");[m
             return true;[m
         }[m
 [m
[1mdiff --git a/app/src/main/res/layout/fragment_consulta.xml b/app/src/main/res/layout/fragment_consulta.xml[m
[1mindex b2e25fb..62fe3a8 100644[m
[1m--- a/app/src/main/res/layout/fragment_consulta.xml[m
[1m+++ b/app/src/main/res/layout/fragment_consulta.xml[m
[36m@@ -17,7 +17,7 @@[m
             android:id="@+id/text"[m
             android:textAlignment="center"[m
             android:textSize="24sp"[m
[31m-            android:layout_marginTop="20dp"[m
[32m+[m[32m            android:layout_marginTop="5dp"[m
             android:layout_alignParentTop="true"[m
             android:layout_alignParentLeft="true"[m
             android:layout_alignParentStart="true" />[m
[36m@@ -37,7 +37,8 @@[m
                 android:paddingTop="17dp"[m
                 android:layout_below="@+id/text"[m
                 android:layout_toLeftOf="@+id/okButton"[m
[31m-                android:layout_toStartOf="@+id/okButton" />[m
[32m+[m[32m                android:layout_toStartOf="@+id/okButton"[m
[32m+[m[32m                android:imeOptions="actionGo" />[m
 [m
             <Button[m
                 android:text="OK"[m
[36m@@ -56,12 +57,13 @@[m
             android:id="@+id/textViewEdredom"[m
             android:textAlignment="center"[m
             android:textSize="24sp"[m
[31m-            android:layout_marginTop="10dp" />[m
[32m+[m[32m            android:layout_marginTop="5dp" />[m
 [m
         <ListView[m
             android:layout_width="match_parent"[m
             android:layout_height="165dp"[m
[31m-            android:id="@+id/edredomConsulta" />[m
[32m+[m[32m            android:id="@+id/edredomConsulta"[m
[32m+[m[32m            android:fadeScrollbars="false" />[m
 [m
         <TextView[m
             android:text="--------------Tapete--------------"[m
[36m@@ -74,7 +76,9 @@[m
         <ListView[m
             android:layout_width="match_parent"[m
             android:layout_height="match_parent"[m
[31m-            android:id="@+id/tapeteConsulta" />[m
[32m+[m[32m            android:id="@+id/tapeteConsulta"[m
[32m+[m[32m            android:fadeScrollbars="false"[m
[32m+[m[32m            android:scrollbarSize="15dp" />[m
 [m
     </LinearLayout>[m
 [m
[1mdiff --git a/app/src/main/res/layout/fragment_edredom.xml b/app/src/main/res/layout/fragment_edredom.xml[m
[1mindex 0489eb6..3a73661 100644[m
[1m--- a/app/src/main/res/layout/fragment_edredom.xml[m
[1m+++ b/app/src/main/res/layout/fragment_edredom.xml[m
[36m@@ -6,75 +6,65 @@[m
 [m
     <!-- TODO: Update blank fragment layout -->[m
 [m
[31m-    <RelativeLayout[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent">[m
[31m-[m
[31m-        <TextView[m
[31m-            android:text="Adicionar Edredom"[m
[31m-            android:layout_width="match_parent"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_marginTop="15dp"[m
[31m-            android:id="@+id/textView"[m
[31m-            android:textAlignment="center"[m
[31m-            android:textSize="24sp"[m
[31m-            android:layout_alignParentTop="true"[m
[31m-            android:layout_alignParentLeft="true"[m
[31m-            android:layout_alignParentStart="true" />[m
[31m-[m
[31m-        <EditText[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:ems="10"[m
[31m-            android:layout_marginTop="32dp"[m
[31m-            android:id="@+id/rolEdredom"[m
[31m-            android:hint="Nº ROL"[m
[31m-            android:inputType="number"[m
[31m-            android:paddingTop="10dp"[m
[31m-            android:layout_below="@+id/textView"[m
[31m-            android:layout_alignParentLeft="true"[m
[31m-            android:layout_alignParentStart="true" />[m
[31m-[m
[31m-        <EditText[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:inputType="number"[m
[31m-            android:ems="10"[m
[31m-            android:id="@+id/prateleiraText"[m
[31m-            android:hint="Prateleira"[m
[31m-            android:layout_width="120dp"[m
[31m-            android:paddingTop="10dp"[m
[31m-            android:layout_alignBaseline="@+id/rolEdredom"[m
[31m-            android:layout_alignBottom="@+id/rolEdredom"[m
[31m-            android:layout_toRightOf="@+id/rolEdredom"[m
[31m-            android:layout_toEndOf="@+id/rolEdredom"[m
[31m-            android:layout_marginLeft="22dp"[m
[31m-            android:layout_marginStart="22dp" />[m
[31m-[m
[31m-        <Button[m
[31m-            android:text="Adicionar"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:id="@+id/bAdicionarEdredom"[m
[31m-            android:layout_below="@+id/prateleiraText"[m
[31m-            android:layout_centerHorizontal="true" />[m
[31m-[m
[31m-    </RelativeLayout>[m
[31m-[m
     <LinearLayout[m
         android:layout_width="match_parent"[m
         android:layout_height="match_parent"[m
         android:orientation="vertical"[m
         android:layout_below="@+id/bAdicionarEdredom"[m
         android:layout_alignParentLeft="true"[m
[31m-        android:layout_alignParentStart="true"[m
[31m-        android:layout_marginTop="200dp">[m
[32m+[m[32m        android:layout_alignParentStart="true">[m
[32m+[m
[32m+[m[32m        <Button[m
[32m+[m[32m            android:text="Adicionar Edredom"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:id="@+id/bAdicionarEdredom"[m
[32m+[m[32m            android:layout_centerHorizontal="true" />[m
[32m+[m
[32m+[m[32m        <RelativeLayout[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="wrap_content">[m
[32m+[m
[32m+[m[32m            <EditText[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:inputType="number"[m
[32m+[m[32m                android:ems="10"[m
[32m+[m[32m                android:id="@+id/prateleiraText"[m
[32m+[m[32m                android:hint="Prateleira"[m
[32m+[m[32m                android:layout_width="120dp"[m
[32m+[m[32m                android:paddingTop="10dp"[m
[32m+[m[32m                android:layout_alignBaseline="@+id/rolEdredom"[m
[32m+[m[32m                android:layout_alignBottom="@+id/rolEdredom"[m
[32m+[m[32m                android:layout_toRightOf="@+id/rolEdredom"[m
[32m+[m[32m                android:layout_toEndOf="@+id/rolEdredom"[m
[32m+[m[32m                android:layout_marginLeft="22dp"[m
[32m+[m[32m                android:layout_marginStart="22dp"[m
[32m+[m[32m                android:imeOptions="actionGo" />[m
[32m+[m
[32m+[m[32m            <EditText[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:ems="10"[m
[32m+[m[32m                android:layout_marginTop="16dp"[m
[32m+[m[32m                android:id="@+id/rolEdredom"[m
[32m+[m[32m                android:hint="Nº ROL"[m
[32m+[m[32m                android:inputType="number"[m
[32m+[m[32m                android:paddingTop="10dp"[m
[32m+[m[32m                android:layout_alignParentLeft="true"[m
[32m+[m[32m                android:layout_alignParentStart="true"[m
[32m+[m[32m                android:imeOptions="actionNext" />[m
[32m+[m
[32m+[m[32m        </RelativeLayout>[m
 [m
         <ListView[m
             android:layout_width="match_parent"[m
             android:id="@+id/edredomList"[m
[31m-            android:layout_below="@+id/bAdicionarEdredom"[m
             android:layout_height="match_parent"[m
[31m-            android:paddingBottom="60dp" />[m
[32m+[m[32m            android:layout_alignParentLeft="true"[m
[32m+[m[32m            android:layout_alignParentStart="true"[m
[32m+[m[32m            android:layout_marginTop="5dp"[m
[32m+[m[32m            android:fadeScrollbars="false" />[m
[32m+[m
     </LinearLayout>[m
 [m
 </FrameLayout>[m
[1mdiff --git a/app/src/main/res/layout/fragment_tapete.xml b/app/src/main/res/layout/fragment_tapete.xml[m
[1mindex 94ab566..0041f37 100644[m
[1m--- a/app/src/main/res/layout/fragment_tapete.xml[m
[1m+++ b/app/src/main/res/layout/fragment_tapete.xml[m
[36m@@ -5,9 +5,18 @@[m
     tools:context="com.example.rodolfo.controlepronto.TapeteActivity">[m
 [m
     <!-- TODO: Update blank fragment layout -->[m
[31m-    <TextView[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:orientation="vertical"[m
         android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent"[m
[31m-        android:text="TAPETES" />[m
[32m+[m[32m        android:layout_height="match_parent">[m
[32m+[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:text="Adicionar Tapete"[m
[32m+[m[32m            android:textSize="24sp"[m
[32m+[m[32m            android:textAlignment="center"[m
[32m+[m[32m            android:layout_marginTop="5dp" />[m
[32m+[m[32m    </LinearLayout>[m
 [m
 </FrameLayout>[m
[1mdiff --git a/app/src/main/res/menu/menu_main.xml b/app/src/main/res/menu/menu_main.xml[m
[1mindex df8d8ad..f8f883a 100644[m
[1m--- a/app/src/main/res/menu/menu_main.xml[m
[1m+++ b/app/src/main/res/menu/menu_main.xml[m
[36m@@ -3,8 +3,8 @@[m
     xmlns:tools="http://schemas.android.com/tools"[m
     tools:context="com.example.rodolfo.controlepronto.MainActivity">[m
     <item[m
[31m-        android:id="@+id/action_settings"[m
[32m+[m[32m        android:id="@+id/item_historico"[m
         android:orderInCategory="100"[m
[31m-        android:title="@string/action_settings"[m
[32m+[m[32m        android:title="Histórico de consultas"[m
         app:showAsAction="never" />[m
 </menu>[m
warning: LF will be replaced by CRLF in .idea/misc.xml.
The file will have its original line endings in your working directory.
