<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rodolfo.controlepronto.MainActivity">
    <item
        android:id="@+id/item_historico"
        android:orderInCategory="100"
        android:title="Histórico de consultas"
        app:showAsAction="never" />
</menu>
