<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.controlepronto.TapeteActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/rolTapete"
                android:hint="Nº ROL"
                android:textSize="24sp"
                android:paddingTop="17dp"
                android:imeOptions="actionNext"
                android:layout_weight="1.50" />

            <EditText
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/metragemText"
                android:hint="m²"
                android:textSize="24sp"
                android:paddingTop="17dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext" />

            <EditText
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/posicaoTapete"
                android:hint="Pos."
                android:textSize="24sp"
                android:paddingTop="17dp"
                android:imeOptions="actionGo" />

            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bAdicionarTapete"
                android:textSize="14sp"
                android:paddingTop="17dp" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/consultaTapete"
            android:hint="Consulta Rápida (Nº Rol)" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tapeteList"
            android:layout_marginTop="5dp"
            android:fadeScrollbars="false" />

    </LinearLayout>

</FrameLayout>
