<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.controlepronto.ConsultaActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/rolConsulta"
                android:textAlignment="center"
                android:hint="Nº DO ROL"
                android:inputType="number|numberSigned"
                android:layout_below="@+id/text"
                android:layout_toLeftOf="@+id/okButton"
                android:layout_toStartOf="@+id/okButton"
                android:imeOptions="actionGo"
                android:textSize="24sp"
                android:paddingTop="17dp" />

            <Button
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/okConsulta"
                android:layout_alignBottom="@+id/rolEdredom"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:text="--------------Edredom--------------"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEdredom"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:id="@+id/edredomConsulta"
            android:fadeScrollbars="false" />

        <TextView
            android:text="--------------Tapete--------------"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTapeteConsulta"
            android:textSize="24sp"
            android:textAlignment="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tapeteConsulta"
            android:fadeScrollbars="false"
            android:scrollbarSize="15dp" />

    </LinearLayout>

</FrameLayout>
