<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.controlepronto.Consulta">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Consulta de Rol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/rolEdredom"
            android:textAlignment="center"
            android:hint="Nº DO ROL"
            android:inputType="number|numberSigned"
            android:layout_below="@+id/text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="17dp" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="33dp"
            android:id="@+id/okButton"
            android:layout_below="@+id/rolEdredom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
