<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.controlepronto.EdredomActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/rolEdredom"
                android:hint="Nº ROL"
                android:inputType="number"
                android:paddingTop="17dp"
                android:imeOptions="actionNext"
                android:textSize="24sp"
                android:layout_weight="0.84" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/prateleiraText"
                android:hint="Prateleira"
                android:layout_width="114dp"
                android:imeOptions="actionGo"
                android:textSize="24sp"
                android:paddingTop="17dp" />

            <Button
                android:text="Add"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:id="@+id/bAdicionarEdredom"
                android:layout_centerHorizontal="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Limpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/limparCampos" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/consultaEdredom"
                android:hint="Consulta Rápida (Nº Rol)"
                android:layout_weight="1.22" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/edredomList"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:fadeScrollbars="false" />

    </LinearLayout>

</FrameLayout>
